{
    "name": "@primuslabs/zktls-contracts",
    "version": "0.2.0",
    "description": "Primus zkTLS contracts",
    "repository": {
      "type": "git",
      "url": "https://github.com/primus-labs/zktls-contracts.git"
    },
    "main": "index.js",
    "files": [
        "./src"
    ],
    "scripts": {
      "compile": "forge build",
      "deploy:zkTLS": "forge script script/PrimusZKTLS.s.sol:DeployPrimusZKTLS --rpc-url bsc --broadcast",
      "schedule:setAttestor": "forge script script/TimelockOperations.s.sol:ScheduleSetAttestorPrimusZKTLS --rpc-url bsc --broadcast",
      "execute:setAttestor": "forge script script/TimelockOperations.s.sol:ExecuteSetAttestorPrimusZKTLS --rpc-url bsc --broadcast",
      "schedule:removeAttestor": "forge script script/TimelockOperations.s.sol:ScheduleRemoveAttestorPrimusZKTLS --rpc-url bsc --broadcast",
      "execute:removeAttestor": "forge script script/TimelockOperations.s.sol:ExecuteRemoveAttestorPrimusZKTLS --rpc-url bsc --broadcast",
      "schedule:upgrade:zkTLS": "forge script script/TimelockOperations.s.sol:ScheduleUpgradePrimusZKTLS --rpc-url bsc --broadcast",
      "execute:upgrade:zkTLS": "forge script script/TimelockOperations.s.sol:ExecuteUpgradePrimusZKTLS --rpc-url bsc --broadcast",
      "verify:zkTLS": "bash scripts/verify-zktls.sh",
      "verify:zkTLS:bsc-testnet": "ENV_FILE=scripts/.env.verify.testnet bash scripts/verify-zktls.sh",
      "verify:zkTLS:bsc-mainnet": "ENV_FILE=scripts/.env.verify.mainnet bash scripts/verify-zktls.sh",
      "call:zkTLS": "forge script script/CallZKTLS.s.sol --rpc-url holesky --broadcast",
      "clean": "forge clean",
      "publish": "npm publish --access public",
      "deploy:hardhat:linea": "npx hardhat run --network linea script/hardhat/deployPrimus.js",
      "deploy:hardhat:lineasepolia": "npx hardhat run --network lineasepolia script/hardhat/deployPrimus.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "@nomicfoundation/hardhat-toolbox": "^3.0.0",
      "@openzeppelin/hardhat-upgrades": "^2.3.1",
      "@nomicfoundation/hardhat-foundry": "^1.1.1",
      "hardhat": "^2.16.1"
    },
    "dependencies": {
      "dotenv": "^16.3.1"
    }
  }
